// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55EE8F2D1A00353900392FA3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EE8F2C1A00353900392FA3 /* AppDelegate.swift */; };
		55EE8F2F1A00353900392FA3 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 55EE8F2E1A00353900392FA3 /* GameScene.sks */; };
		55EE8F311A00353900392FA3 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EE8F301A00353900392FA3 /* GameScene.swift */; };
		55EE8F331A00353900392FA3 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EE8F321A00353900392FA3 /* GameViewController.swift */; };
		55EE8F361A00353900392FA3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55EE8F341A00353900392FA3 /* Main.storyboard */; };
		55EE8F381A00353900392FA3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55EE8F371A00353900392FA3 /* Images.xcassets */; };
		55EE8F3B1A00353900392FA3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55EE8F391A00353900392FA3 /* LaunchScreen.xib */; };
		55EE8F471A00353900392FA3 /* caixoteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EE8F461A00353900392FA3 /* caixoteTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55EE8F411A00353900392FA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55EE8F1F1A00353900392FA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55EE8F261A00353900392FA3;
			remoteInfo = caixote;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		55EE8F271A00353900392FA3 /* caixote.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = caixote.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55EE8F2B1A00353900392FA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55EE8F2C1A00353900392FA3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55EE8F2E1A00353900392FA3 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		55EE8F301A00353900392FA3 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		55EE8F321A00353900392FA3 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		55EE8F351A00353900392FA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55EE8F371A00353900392FA3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		55EE8F3A1A00353900392FA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		55EE8F401A00353900392FA3 /* caixoteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = caixoteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55EE8F451A00353900392FA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55EE8F461A00353900392FA3 /* caixoteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = caixoteTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55EE8F241A00353900392FA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EE8F3D1A00353900392FA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55EE8F1E1A00353900392FA3 = {
			isa = PBXGroup;
			children = (
				55EE8F291A00353900392FA3 /* caixote */,
				55EE8F431A00353900392FA3 /* caixoteTests */,
				55EE8F281A00353900392FA3 /* Products */,
			);
			sourceTree = "<group>";
		};
		55EE8F281A00353900392FA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				55EE8F271A00353900392FA3 /* caixote.app */,
				55EE8F401A00353900392FA3 /* caixoteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55EE8F291A00353900392FA3 /* caixote */ = {
			isa = PBXGroup;
			children = (
				55EE8F2C1A00353900392FA3 /* AppDelegate.swift */,
				55EE8F2E1A00353900392FA3 /* GameScene.sks */,
				55EE8F301A00353900392FA3 /* GameScene.swift */,
				55EE8F321A00353900392FA3 /* GameViewController.swift */,
				55EE8F341A00353900392FA3 /* Main.storyboard */,
				55EE8F371A00353900392FA3 /* Images.xcassets */,
				55EE8F391A00353900392FA3 /* LaunchScreen.xib */,
				55EE8F2A1A00353900392FA3 /* Supporting Files */,
			);
			path = caixote;
			sourceTree = "<group>";
		};
		55EE8F2A1A00353900392FA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55EE8F2B1A00353900392FA3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55EE8F431A00353900392FA3 /* caixoteTests */ = {
			isa = PBXGroup;
			children = (
				55EE8F461A00353900392FA3 /* caixoteTests.swift */,
				55EE8F441A00353900392FA3 /* Supporting Files */,
			);
			path = caixoteTests;
			sourceTree = "<group>";
		};
		55EE8F441A00353900392FA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55EE8F451A00353900392FA3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55EE8F261A00353900392FA3 /* caixote */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55EE8F4A1A00353900392FA3 /* Build configuration list for PBXNativeTarget "caixote" */;
			buildPhases = (
				55EE8F231A00353900392FA3 /* Sources */,
				55EE8F241A00353900392FA3 /* Frameworks */,
				55EE8F251A00353900392FA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = caixote;
			productName = caixote;
			productReference = 55EE8F271A00353900392FA3 /* caixote.app */;
			productType = "com.apple.product-type.application";
		};
		55EE8F3F1A00353900392FA3 /* caixoteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55EE8F4D1A00353900392FA3 /* Build configuration list for PBXNativeTarget "caixoteTests" */;
			buildPhases = (
				55EE8F3C1A00353900392FA3 /* Sources */,
				55EE8F3D1A00353900392FA3 /* Frameworks */,
				55EE8F3E1A00353900392FA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55EE8F421A00353900392FA3 /* PBXTargetDependency */,
			);
			name = caixoteTests;
			productName = caixoteTests;
			productReference = 55EE8F401A00353900392FA3 /* caixoteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55EE8F1F1A00353900392FA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Manuvo;
				TargetAttributes = {
					55EE8F261A00353900392FA3 = {
						CreatedOnToolsVersion = 6.1;
					};
					55EE8F3F1A00353900392FA3 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 55EE8F261A00353900392FA3;
					};
				};
			};
			buildConfigurationList = 55EE8F221A00353900392FA3 /* Build configuration list for PBXProject "caixote" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55EE8F1E1A00353900392FA3;
			productRefGroup = 55EE8F281A00353900392FA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55EE8F261A00353900392FA3 /* caixote */,
				55EE8F3F1A00353900392FA3 /* caixoteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55EE8F251A00353900392FA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EE8F3B1A00353900392FA3 /* LaunchScreen.xib in Resources */,
				55EE8F381A00353900392FA3 /* Images.xcassets in Resources */,
				55EE8F2F1A00353900392FA3 /* GameScene.sks in Resources */,
				55EE8F361A00353900392FA3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EE8F3E1A00353900392FA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55EE8F231A00353900392FA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EE8F311A00353900392FA3 /* GameScene.swift in Sources */,
				55EE8F331A00353900392FA3 /* GameViewController.swift in Sources */,
				55EE8F2D1A00353900392FA3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EE8F3C1A00353900392FA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EE8F471A00353900392FA3 /* caixoteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55EE8F421A00353900392FA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55EE8F261A00353900392FA3 /* caixote */;
			targetProxy = 55EE8F411A00353900392FA3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55EE8F341A00353900392FA3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55EE8F351A00353900392FA3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55EE8F391A00353900392FA3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				55EE8F3A1A00353900392FA3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55EE8F481A00353900392FA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55EE8F491A00353900392FA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55EE8F4B1A00353900392FA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = caixote/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		55EE8F4C1A00353900392FA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = caixote/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		55EE8F4E1A00353900392FA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = caixoteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/caixote.app/caixote";
			};
			name = Debug;
		};
		55EE8F4F1A00353900392FA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = caixoteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/caixote.app/caixote";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55EE8F221A00353900392FA3 /* Build configuration list for PBXProject "caixote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55EE8F481A00353900392FA3 /* Debug */,
				55EE8F491A00353900392FA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55EE8F4A1A00353900392FA3 /* Build configuration list for PBXNativeTarget "caixote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55EE8F4B1A00353900392FA3 /* Debug */,
				55EE8F4C1A00353900392FA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		55EE8F4D1A00353900392FA3 /* Build configuration list for PBXNativeTarget "caixoteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55EE8F4E1A00353900392FA3 /* Debug */,
				55EE8F4F1A00353900392FA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55EE8F1F1A00353900392FA3 /* Project object */;
}
